[users]
zhang=123,printer,listener,seller,buyer,player,engineer,sayer,entrepreneur,computer,all
wang=123,listener,
[roles]
printer=printer:print:aa
listener=listener:listen
seller=seller:sell,query:bb
buyer=buyer:buy:cc,dd
player=player:play:basketball,player:play:football,player:play:pingbang
engineer=engineer:create:ee,engineer:delete:ee,engineer:update:ee,engineer:query:ee
sayer=sayer:hello:*
entrepreneur=entrepreneur:*:mayun
computer=computer:*:lenovo:xiaoxin
#all=*
