#自定义realm的配置
#生命自定义的realm
myrealm1=com.shiro.testAuthentication.MyRealm
myrealm2=com.shiro.testAuthentication.MyRealm2
myrealm3=com.shiro.testAuthentication.MyRealm3
#制定securityManager的realms的自定义实现
#注意：securityManager会按照realms指定的顺序进行身份认证。此处我们使用显示指定顺序的方式指定了Realm的顺序，
#如果删除“securityManager.realms=$myRealm1,$myRealm2”，那么securityManager会按照realm声明的顺序
#进行使用（即无需设置realms属性，其会自动发现），当我们显示指定realm后，其他没有指定realm将被忽略，
#如“securityManager.realms=$myRealm1”，那么myRealm2不会被自动设置进去。当不设置securityManager.realms时，
#按照realms指定的顺序进行身份认证。
securityManager.realms=$myrealm1,$myrealm2,$myrealm3
#securityManager.realms=$myrealm1,$myrealm2
#securityManager.realms=$myrealm1